{% extends "base.html" %}
  <head>
    {% block title %}
      Лента записей
    {% endblock %}
  </head>
  <body>	   
    <main>
      {% block content %}
        <div class="container py-5">
          <h1>Лента записей</h1>                        
          <hr>
          <article>
            <ul>
              {% for blog in list_of_blogs %}
                <li>
                  Место: {{ blog.location }}              
                </li>
                <li>
                  Дата: {{ blog.date }}
                </li>
                <li>
                  Категория: <a href="{% url 'blog:category_posts' blog.category %}">{{ blog.category }}</a>
                </li>
                <p>
                  {{ blog.text|truncatewords:10 }}
                </p>
                <a href="{% url 'blog:post_detail' blog.id %}">Читать полный текст</a>
              {% if not forloop.last %}
                <hr>
              {% endif %}
              {% endfor %}
            </ul>          
        </div>
      {% endblock %}
    </main>
  </body>
</html>
